<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    
    
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    
    <link href="css/ionic.app.css" rel="stylesheet">
    

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      .show-list-numbers-and-dots ul{
        list-style-type: disc;
        padding-left:40px;
      }
      .show-list-numbers-and-dots ol{
        list-style-type: decimal;
        padding-left:40px;
      }
    </style>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    
     
    <script src="js/directives.js"></script>
     
    <script src="js/services.js"></script>
    

    <!-- Only required for Tab projects w/ pages in multiple tabs 
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div>
  <ion-side-menus enable-menu-with-back-views="false" data-componentid="side-menu21">
    <ion-side-menu-content>
      <ion-nav-bar class="bar-assertive">
        <ion-nav-back-button></ion-nav-back-button>
        <ion-nav-buttons side="left">
          <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
        </ion-nav-buttons>
      </ion-nav-bar>
      <ion-nav-view></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="left" id="side-menu21" style="background-color:defa;">
      <ion-content ng-controller="menuCtrl" padding="false" style="top:0px !important;" class="side-menu-left side-menu-gradient">
        <div class="spacer" data-componentid="spacer1" style="width: 268px; height: 23px;"></div>
        <div class="profile-image" data-componentid="image3">
          <img src="img/JjY6mqaAQlykephjQtLf_download.png" style="display: block; width: 42%; height: auto; margin-left: auto; margin-right: auto;">
        </div>
        <h3 id="menu-heading6" style="color:#FFFFFF;font-weight:300;text-align:center;" data-componentid="heading6">Name User</h3>
        <div class="spacer" data-componentid="spacer2" style="width: 268px; height: 20px;"></div>
        <ion-list id="menu-list2" data-componentid="list2">
          <ion-item class="item-icon-left  side-menu-item" id="menu-list-item8" ui-sref="meuCarrinho" menu-close="" data-componentid="list-item8">
            <i class="icon ion-android-cart"></i>Carrinho</ion-item>
          <ion-item class="item-icon-left  side-menu-item" id="menu-list-item9" ui-sref="meusDados" menu-close="" data-componentid="list-item9">
            <i class="icon ion-android-person"></i>Meus dados</ion-item>
          <ion-item class="item-icon-left  side-menu-item" id="menu-list-item10" ui-sref="caradpio" menu-close="" data-componentid="list-item10">
            <i class="icon ion-document-text"></i>Cardapio</ion-item>
          <ion-item class="item-icon-left  side-menu-item" id="menu-list-item20" ui-sref="tabsController.pizzariaIsaac" menu-close="" data-componentid="list-item20">
            <i class="icon ion-home"></i>Home</ion-item>
          <ion-item class="item-icon-left  side-menu-item" id="menu-list-item11" data-componentid="list-item11">
            <i class="icon ion-information-circled"></i>About</ion-item>
        </ion-list>
      </ion-content>
    </ion-side-menu>
  </ion-side-menus>
</div>
  </body>
</html>
